# kafka-homework

./: README.md  pom.xml
hw-02/: hw02.md
hw-07/: docker-compose.yml  hw07.md
hw-07/conf/: admin.properties  alice-client.properties  bob-client.properties  client-client.properties  kafka_server_jaas.conf
hw-11/: README.md  docker-compose.yml
hw-11/src/main/java/ru/otus/: Application.java  KafkaConsumer.java  KafkaProducer.java
hw-13/: README.md  docker-compose.yml
hw-13/src/main/java/ru/otus/: KafkaStreamsApplication.java  KafkaStreamsService.java
